{
  "App": {
    "SelfUrl": "https://localhost:44303"
  },
  "ConnectionStrings": {
    "Default": "Server=ENEFAY\\SQLEXPRESS;Database=BeroxAppyDb;User Id=sa;Password=BBK.123;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tYIsLfwtFkKHG6KG"
  }
}
